/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        l3_toggle {
            bindings = <&tog 3>;
            key-positions = <37 40>;
        };

        ble_reset {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <4 5 14>;
            require-prior-idle-ms = <1>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE            &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL TAB  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT             &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                    &kp LGUI  &to 1  &kp SPACE    &kp RET  &to 2  &kp RALT
            >;

            label = "Main";
        };

        nums {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6          &kp N7          &kp N8        &kp N9           &kp N0  &kp BSPC
&kp GLOBE  &none   &none   &none     &none   &none        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none   &none
&kp LSHFT  &none   &none   &none     &none   &none        &kp CAPS        &none           &none         &none            &none   &none
                           &kp LGUI  &to 0   &kp SPACE    &kp RET         &to 2           &kp RALT
            >;

            label = "nums";
        };

        symobols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT     &kp HASH  &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp TAB    &none     &kp MINUS  &kp PLUS  &kp KP_EQUAL  &none        &none      &none     &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &none     &kp UNDER  &none     &none         &none        &none      &none     &kp LBRC   &kp RBRC  &kp PIPE  &kp RIGHT_SHIFT
                                &kp LGUI  &to 1         &kp SPACE    &kp RET    &to 0     &kp RALT
            >;

            label = "sym";
        };

        media_control {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4  &kp F5  &kp F6    &kp F7  &kp F8      &kp F9             &kp F10       &kp F11  &kp F12
&none   &bt BT_SEL 0  &bt BT_SEL 1  &trans  &trans  &trans    &trans  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &trans   &trans
&trans  &trans        &trans        &trans  &trans  &trans    &trans  &kp C_PREV  &kp C_NEXT         &trans        &trans   &trans
                                    &trans  &to 1   &trans    &trans  &to 2       &trans
            >;

            label = "media";
        };
    };
};
